Comment modifier la bd:

        if (!db.objectStoreNames.contains('items')) {
          db.createObjectStore('items', { keyPath: 'id' }).createIndex('by_idEntete', 'idEntete');
        }
        else if (e.oldVersion < 4) {

          this.query('items', true).subscribe(
            (item: ListItem) => {
              item.rank = 0;
              this.put('items', item.id, item).subscribe(_ => {});
            });
        }

  11 Mai 2024

  Comme classys (DM) ferme le site, alors je suis rendu dans une github pages. Fonctionne bien après quelques tweeks. Gratosssss. For life.

  Pour que ça fonctionne sur https://jeanfgagnon.github.io/

    - Il faut copier le index.html dans 404.html quand on déploie. ==> https://stackoverflow.com/questions/77755735/404-error-with-angular-routing-on-github-pages


25 mars 2026.

Pour déployer en prod:
1- ng build --configuration production --base-href /
2- copier le dist/ng-lister-pwa/* dans /home/jfg/Dev/js/angular/jeanfgagnon.github.io/
3- commit & push ce repo.
